---
- name: restart slurmd
  supervisorctl: name=slurmd state=restarted
- name: restart slurmctld
  supervisorctl: name=slurmctld state=restarted
- name: restart slurmdbd
  supervisorctl: name=slurmdbd state=restarted
